<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewtab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.tu2.skamuhi.TabActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#FFC400"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/juduljurusan"
            android:textAlignment="center"
            android:textColor="#F5F5F5"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:padding="20dp">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    //RPL

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rpl"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/thumbnail"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_android_black_24dp" />

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/thumbnail"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="@string/rpl"
                                android:textColor="#222"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <!-- <Button

                                 android:id="@+id/btnrpl"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Klik"
                                 android:theme="@style/MyButton"/>-->
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    //TKJ

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/tkj"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/thumbnail1"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_laptop_mac_black_24dp" />

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/thumbnail"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="@string/tkj"
                                android:textColor="#222"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <!--<Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Klik"
                                android:theme="@style/MyButton"/>-->
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    //MM

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/mm"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/thumbnail2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_camera_alt_black_24dp" />

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/thumbnail"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="@string/mm"
                                android:textColor="#222"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <!--    <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Klik"
                                    android:theme="@style/MyButton"/>-->
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    //AK

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ak"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/thumbnail13"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_attach_money_black_24dp" />

                            <TextView
                                android:id="@+id/title13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/thumbnail"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="@string/ak"
                                android:textColor="#222"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <!-- <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Klik"
                                 android:theme="@style/MyButton"/>-->
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
